{
  "name": "aws-iot-demo",
  "description": "Lightweight demo of AWS IoT messaging",
  "version": "0.5.0",
  "homepage": "https://github.com/thegreatsunra/aws-iot-demo",
  "repository": {
    "type": "git",
    "url": "https://github.com/thegreatsunra/aws-iot-demo.git"
  },
  "author": "Dane Petersen <thegreatsunra@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "^8.2.0",
    "npm": "^5.3.0"
  },
  "dependencies": {
    "aws-iot-device-sdk": "^2.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.7.2",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "scripts": {
    "lint": "eslint --ext .js ./",
    "lint:fix": "eslint --ext .js ./ --fix",
    "start": "node ./index.js",
    "pkg": "pkg ."
  },
  "main": "index.js",
  "pkg": {
    "scripts": "index.js"
  },
  "bin": "index.js"
}
